<component name="ArtifactManager">
  <artifact type="jar" name="Night Games:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Night_Games_jar</output-path>
    <root id="archive" name="Night Games.jar">
      <element id="module-output" name="Night Games" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/gson-2.8.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/github/cliftonlabs/json-simple/3.0.2/json-simple-3.0.2.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>